<?xml version="1.0" encoding="utf-8"?>
<!--Definimos la vista de un elemento-->
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:weightSum="10"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:orientation="vertical">

            <TextView
                android:id="@+id/id"
                android:text="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/title"
                android:text="Titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/body"
                android:text="Cuerpo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:layout_gravity="top|right"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="30dp">
            
            <ImageView
                android:id="@+id/trash"
                android:src="@drawable/trash"
                android:layout_width="20dp"
                android:layout_height="20dp"/>

        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>
