<?xml version="1.0" encoding="utf-8"?>
<!--Cambiamos el LinearLayout por un RelativeLayout para adicionar FloatActionButton-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--Utilizamos el recyclerview que implementamos como dependencia en el gradle
        recyclerview nos permite reciclar vistas d una lista
        match-parent: ocupa el tamano de la pantalla, puediendo ser toda la pantalla a lo ancho y largo
    -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerrecetas"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:src="@android:drawable/ic_menu_add"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>